<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque de produtos</title>
</head>
<body>
    <div class="estoque" style="visibility: hidden;">
        <div class="produto" data-quantidade="20">Produto 1 &emsp;-&emsp; 20  &emsp;<span id="status1">status</span></div>
        <div class="produto" data-quantidade="50">Produto 2 &emsp;-&emsp; 50  &emsp;<span id="status2">status</span></div>
        <div class="produto" data-quantidade="70">Produto 3 &emsp;-&emsp; 70  &emsp;<span id="status3">status</span></div>
        <div class="produto" data-quantidade="90">Produto 4 &emsp;-&emsp; 90  &emsp;<span id="status4">status</span></div>
        <div class="produto" data-quantidade="10">Produto 5 &emsp;-&emsp; 10  &emsp;<span id="status5">status</span></div>
        <div class="produto" data-quantidade="100">Produto 6 &emsp;-&emsp; 100 &emsp;<span id="status6">status</span></div>
        <div class="produto" data-quantidade="0">Produto 7 &emsp;-&emsp; 0  &emsp;<span id="status7">status</span></div>
    </div>
    <button onclick="mostrarEstoque()">Exibir estoque</button>
    <script src="./script.js"></script>
</body>
</html>