<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercico 1</title>
    <script src="./ex1.js" defer></script>
</head>
<body>
    <h1>Interface 3 botões</h1>
    <button onclick="media()">Calcular media dois valores</button>
    <button onclick="soma()">Somar dois valores</button>
    <button onclick="multi()">Multiplicar dois valores</button>
    <section id="result">
        <p>Resultado:</p>
    </section>
</body>
</html>