<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>
    <script src="./ex5.js" defer></script>
</head>
<body>
    <h1>Conversão Dolar para Real</h1>
    <button onclick="convertToDollar()">Converter Real</button>
    <button onclick="convertToReal()">Converter Dolar</button>
    <section id="result">
        <p>Valor convertido...</p>
    </section>
</body>
</html>