<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaforo</title>
    <style>
        .card{
 display: flex;
        flex-flow: column nowrap;
            border: 2px solid black;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            width: fit-content;
            padding: 20px;
            border-radius: 20px;
        }
        #status-semaforo{
            border: 2px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            transition: 200ms;
        }
        .on{
            background-color: green;
        }
        .off{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="card">
        
        <h1>Ligar/Desligar semaforo</h1>
        <div id="status-semaforo"></div>
        <button onclick="iniciar()">Iniciar/Parar</button>
    </div>
    <script>
        status = 'off'
                    document.getElementById('status-semaforo').className = status

        function iniciar(){
            action = status == 'off'? 'on':'off'
            fetch(`/control/semaforo/${action}`).then(response => response.text()).then(data =>{console.log(data)})
            status = action
            document.getElementById('status-semaforo').className = status

        }
    </script>
</body>
</html>