<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
</head>
<body>
    <h1>Calculadora IMC</h1>
    <label for="nome">Nome:</label><br>
    <input id="nome"><br>
    <label for="peso">Peso: </label><br>
    <input id="peso">
    <br>
    <label for="altura">Altura:</label><br>
    <input id="altura">
    <button onclick="calcularIMC()">Calcular IMC</button>
    <p id="imc">IMC de</p>
    <script src="script.js"></script>
</body>
</html>