html {
  box-sizing: border-box;
  color: #222;
  background-color: #1b4f8f;
  scroll-behavior: smooth;
  font-family: "Press Start 2P", system-ui;
}
body {
  padding: 0px;
  margin: 0px;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
.hero {
  color: #faed27;
  padding: 20px 10rem;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  background-color: #222;
}
.container {
  display: flex;
  flex-flow: column;
  gap: 20px;
  justify-content: center;
  flex: 1;
  padding: 10px 1rem;
}

img {
  width: 150px;
  object-fit: cover;
  height: 200px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.grid-desenhos {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: rgba(255, 255, 255, 0.05); 
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 3px solid #0000;
  border-radius: 12px;
}

.card h3 {
  font-size: 1.2rem;
  color: #131111;
  margin-bottom: 10px;
}
.card p {
  font-size: 0.8rem;
  color: #bbbaba;
  line-height: 1.6;
  margin-bottom: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  background: linear-gradient(#1b4f8f, #1b4f8f) padding-box,
  linear-gradient(var(--angle), #1b4f8f, #cffd01) border-box;
  animation: 2s rotate linear infinite;
}

footer {
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: #222;
  color: #fff;
  padding: 20px 10%;
  font-size: 0.9rem;
}
footer a {
  font-size: 5px;
  color: #faed27;
}
.creditos {
  display: flex;
  flex-flow: column wrap;
}

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
@media (max-width: 1024px) {
  .grid-desenhos {
    grid-template-columns: repeat(3, 1fr); /* 3 cards em telas menores */
  }
}

@media (max-width: 768px) {
  .grid-desenhos {
    grid-template-columns: 1fr; /* 1 card por linha em telas muito pequenas */
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 0.9rem;
  }
}
