<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica do Zé</title>
</head>
<body>
    <h1>Mecânica do Zé</h1>
    <div>
        <ol>
            <li>Troca de Óleo&emsp; <strong>R$149.99</strong></li>
            <li>Manutenção de freios&emsp;<strong>R$200.00</strong></li>
            <li>Troca de pneu&emsp;<strong>R$200.00(cada)</strong></li>
        </ol>
        <label for="nome">Nome Cliente</label>
        <input id="nome">
        <label>Serviço desejado:</label>
        <input type="number" id="num" min="1" max="3">
        <button onclick="solicitarServico()">Pedir</button>
    </div>
    <script src="script.js"></script>
</body>
</html>