<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 6</title>
    <script src="./ex6.js" defer></script>
</head>
<body>
    <h1>Compra, aluguel e venda plataforma streaming.</h1>
    <button onclick="comprar()">Comprar</button>
    <button onclick="alugar()">Alugar</button>
    <button onclick="vender()">Vender</button>
    <section id="info">Informações do filme.</section>
</body>
</html>