<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Notas</title>
</head>
<body>
    <h1>Calculo de Notas</h1>
    <label>Nota1</label>
    <input id="nota1" type="number" max="10" min="0">
    <label>Nota2</label>
    <input id="nota2" type="number" max="10" min="0">
    <label>Nota3</label>
    <input id="nota3" type="number" max="10" min="0">
    <label>Trabalhos</label>
    <input id="trabalhos" type="number" max="10" min="0">
    <button onclick="calcularNota()">Calcular média</button>
    <p id="media">Média: </p>
    <p id="estado">Estado: </p>
    <script src="script.js"></script>
</body>
</html>