<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font: 1em Arial, Helvetica, sans-serif;
            background-color: #efcb20;
    
        }
        article#caixa{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px #2f2f2f;
            border-radius: 10px;
        }
        h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            
            border: 10px solid red;
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/       
    
            padding: 10px 15px 20px 25px;

            /*
                padding-top: 10px;
                padding-right: 15px;
                padding-bottom: 20px;
                padding-left: 25px;
            */

            outline: 30px solid blue;
            /*
            outline-width:30px;
            outline-style: solid;
            outline-color: blue;
            */
     
            margin: 0px 10px 20px 30px;
            /*
                margin-top: 0px;
                margin-right: 10px;
                margin-bottom: 20px;
                margin-left: 30px;
            */
        }
    </style>
</head>

<body>

    <samp></samp>
    <header>
        <h1>Conteiners</h1>
        <br>
        <h1>Block Level</h1>
        <br>
        <nav>Link</nav>
    </header>
    <main>
        <section>
            <p>Sessão 1</p>
            <article id="caixa">
                <p>Sub Sessão</p>
                <aside>
                    Sub Sub Sessão
                </aside>
            </article>
        </section>
    </main>
</body>
</html>