<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaforo</title>
</head>
<body>
    <div id="semaforo" style="border: 2px solid gray;border-radius: 25px; width: 50px; height: 50px; background-color: gray;"></div>
    <input type="number" max="3" min="1" placeholder="Digite um numero de 1-3" id="semaforoVal">
    <button onclick="definirSemaforo()">Escolher</button>
    <script src="script.js"></script>
</body>
</html>